MainWindow.xaml

<Window x:Class="RestaurantMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#ffeeeeee" MouseDown="Grid_MouseDown">
		<StackPanel VerticalAlignment="Top">
			<Grid Background="#ff0069c0" Height="10"/>
			<Grid Margin="5">
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<TextBlock Text="Menu" VerticalAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light" Margin="20 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
					<Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
						<materialDesign:PackIcon Kind="Basket"/>
					</Button>
					<Button x:Name="ButtonCloseApp" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonCloseApp_Click">
						<materialDesign:PackIcon Kind="Power"/>
					</Button>
				</StackPanel>
			</Grid>
        </StackPanel>

		<Grid Margin="250 55 0 0">
			<Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		<Grid Width="250" HorizontalAlignment="Left" Background="#FF444444">
			<materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
				<Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#ff0069c0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
			</materialDesign:TransitioningContent>

			<ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Yu Gothic UI Light" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
				<ListViewItem Height="60" Selected="ListViewItem_Selected">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Pasta" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Dishes" FontSize="26" VerticalAlignment="Center" Margin="20 0"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem Height="60">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Pizza" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Pizza" FontSize="26" VerticalAlignment="Center" Margin="20 0"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem Height="60">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="FoodCroissant" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Deserts" FontSize="26" VerticalAlignment="Center" Margin="20 0"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem Height="60">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Tea" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Hot drinks" FontSize="26" VerticalAlignment="Center" Margin="20 0"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem Height="60">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Drink" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Cold drinks" FontSize="26" VerticalAlignment="Center" Margin="20 0"/>
					</StackPanel>
				</ListViewItem>
			</ListView>
		</Grid>
    </Grid>
</Window>
