UserControlBasket.xaml

<UserControl x:Class="RestaurantMenu.UserControlBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantMenu"
             mc:Ignorable="d" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
	<Grid>
		<materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Height="300" Background="#fff3f3f3" Margin="10">
					<Grid.Effect>
						<DropShadowEffect BlurRadius="20" Color="#FFE4E4E4" ShadowDepth="1"/>
					</Grid.Effect>

					<StackPanel Width="200">
						<TextBlock Margin="10 10 0 0" FontSize="16" FontFamily="Showcard Gothic" Text="Корзина"/>
						<ListBox x:Name="list">
						
						</ListBox>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock x:Name="TotalPrice" Text="400 р." VerticalAlignment="Center" Margin="20" FontSize="20" FontFamily="Century Gothic"/>
							<Button Width="100" Content="Оплатить" FontFamily="Century Gothic" Margin="10" Click="Button_Click"/>
						</StackPanel>
					</StackPanel>
				</Grid>

			</Grid>
		</materialDesign:TransitioningContent>
	</Grid>
</UserControl>
